struct TrieNode {
    TrieNode* child[2];

    bool containsKey(int bit) {
        return (child[bit] != NULL); }
    

    void put(int bit, TrieNode* node) {
        child[bit] = node;
    }

    TrieNode* get(int bit) {
        return child[bit];
    }
};
class Trie {
private:
    TrieNode* root;

public:
    Trie() {
        root = new TrieNode();
    }

    void insert(int num) {
        TrieNode* node = root;
        for(int i=31 ; i>=0 ; i--) {
            int bit = (num>>i) & 1;
            if(!node->containsKey(bit)) {
                node->put(bit,new TrieNode());
            }
            node = node->get(bit);
        }
    }
    int getMax(int num) {
        TrieNode* node = root;
        int maxNum = 0;

        for(int i=31 ; i>=0 ; i--) {
            int bit = (num>>i) & 1;
            if(node->containsKey(1-bit)) {
                maxNum = maxNum | (1<<i);
                node = node->get(1-bit);
            }
            else {
                node = node->get(bit);
            }
        }
        return maxNum;
    }
};
class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
       Trie tr;
        for(auto &e:nums) {
            tr.insert(e);
        }

        int maxi = 0;
        for(auto &e:nums) {
            maxi = max(maxi,tr.getMax(e));
        }
        return maxi;
    } 
    
};