vector<int> printLeftView(BinaryTreeNode<int>* root) {
    // Write your code here.
     queue<BinaryTreeNode<int>*> q;
        q.push(root);
        vector<int> ans;
        if(root==NULL)return ans;
        while(!q.empty()){
            int s=q.size();
            while(s--){
                 BinaryTreeNode<int>* current=q.front();
                 q.pop();
                 if(s==0)ans.push_back(current->data);
                if(current->right)q.push(current->right);
                if(current->left)q.push(current->left);
            }
        }
        return ans;
}
