class Solution {
public:
    int numDecodings(string s) {
    int n = s.size();
    const int MOD = 1000000007;
    vector<long long> dp(n + 1);
    dp[0] = 1;
    dp[1] = (s[0] == '0') ? 0 : (s[0] == '*') ? 9 : 1;

    for (int i = 2; i <= n; ++i) {
        if (s[i - 1] == '*') {
            dp[i] = 9 * dp[i - 1] % MOD;
            if (s[i - 2] == '1') {
                dp[i] = (dp[i] + 9 * dp[i - 2]) % MOD;
            } else if (s[i - 2] == '2') {
                dp[i] = (dp[i] + 6 * dp[i - 2]) % MOD;
            } else if (s[i - 2] == '*') {
                dp[i] = (dp[i] + 15 * dp[i - 2]) % MOD;
            }
        } else
        {
            dp[i] = (s[i - 1] != '0') ? dp[i - 1] : 0;
            if (s[i - 2] == '1' || (s[i - 2] == '2' && s[i - 1] <= '6')) {
                dp[i] = (dp[i] + dp[i - 2]) % MOD;
            }
            else if (s[i - 2] == '*')
            {
                dp[i] = (dp[i] + (s[i - 1] <= '6' ? 2 : 1) * dp[i - 2]) % MOD;
            }
        }
    }
    return dp[n];
    }
};