 map<int,int> mp;
    queue<pair<TreeNode*,int>> qu;
    qu.push({root,0});
    while(qu.empty()==false){
        auto p=qu.front();
        TreeNode *curr=p.first;
        int hd=p.second;
        if(mp.find(hd)==mp.end())
            mp[hd]=(curr->val);
        qu.pop();
        if(curr->left!=NULL)
            qu.push({curr->left,hd-1});
        if(curr->right!=NULL)
            qu.push({curr->right,hd+1});
    }
    vector<int> ans;
    for(auto it:mp)
    {
        ans.push_back(it.second);
    }
    return ans;